# Everything.NET

./: Changelog.md  README.md
.github/: FUNDING.yml
src/: App.xaml  App.xaml.cs  BindingProxy.cs  Command.cs  DarkMode.cs  Everything Frontend.csproj  Everything Frontend.sln  Everything.NET.csproj  Everything.NET.sln  Everything.cs  Item.cs  License.txt  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  Model.cs  RecentTextInputManager.cs  RegistryHelp.cs  Settings.cs  ShellContextMenu.cs  ShellDarkMode.cs  SizeConverter.cs  TypeAssistant.cs  View.xaml  View.xaml.cs  ViewModel.cs  ViewModelBase.cs
src/Themes/: Styles.xaml
