<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutDir>$(SolutionDir)\bin</OutDir>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Authors>Frank Skare (stax76)</Authors>
    <Copyright>Copyright (C) 2020 Frank Skare (stax76)</Copyright>
    <Product>Everything.NET</Product>
    <Description>Everything frontend with dark UI.</Description>
    <AssemblyName>EverythingNET</AssemblyName>
    <RootNamespace>EverythingNET</RootNamespace>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPFThemes.DarkBlend" Version="1.0.8" />
  </ItemGroup>

</Project>
